@green-color : #73BD00;
@select-color : #F80;
@text-color : #212121;

::-webkit-scrollbar {
    width: 16px; 
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
    background: #e6e6e6;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
    background: #c6c6c6;
}

.transition (@x : all, @duration: 0) {
	-webkit-transition:@arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

div#loading , div#loading img {
	opacity: 0;
	position: fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color: black;
	z-index: 125;
	.transition(all 1s);
}

div#loading img {
	margin: 400px auto;
}

body.preload div#loading ,div#loading img {
	opacity: 1;
}

body{

	font-size: 72%;
	line-height: 23px;	
	direction: rtl;
	text-align: justify;
	color: #413F3E;
	background: #F7F7F7;
	padding-bottom: 10px;

	a{
		text-decoration: none;
		.transition(all 0.8s);

		&:hover{
			color : @select-color;
		}
	}
	a.more{
						height: 15px;
						margin-right: 7px;
						padding: 8px 5px 6px 12px;
						position: relative;
						display: block;
						float: left;
						font-size: 12px;
						font-weight: bold;
						line-height: 1em;
						font-style: normal;
						color: @green-color;
						text-decoration: none;
						background: url('./images/btn_left.png') 0 0 no-repeat;
						/*.transition(all 0.6s);*/

						b{
							width: 7px;
							height: 29px;
							top: 0;
							right: -7px;
							position: absolute;
							overflow: hidden;
							display: block;
							background: url('./images/btn_right.png') 0 0 no-repeat;
						}

						&:hover{
							color: @select-color;
						}
					}
	/******************** MARKRTING*****************/
	section.content-marketing{
		width: 950px;
		/*padding: 0 1px;*/
		min-height: 200px;
		position: relative;
		background: url('./images/cont_px1col.png') 0 0 repeat-y;

		div.marketing{
			padding: 25px 50px;
			background: url('./images/post_bg.gif') top repeat-x;

			div.top-img{
				width: 950px;
				height: 8px;
				/*overflow: hidden;
				zoom: 1;*/
				position: absolute;
				top: 0;
				left: 0;
				z-index: 200;
				background: url('./images/top_corner1col.png') 0 0 no-repeat;
			}

			div.title{
				margin-bottom: 35px;
				padding-bottom: 10px;
				border-bottom: 2px solid #C6C6C6;

				h1{
					color: @text-color;
					line-height: 0.9em;
				}
			}

			ul#marketing-category{
				li{
					overflow: hidden;
					zoom: 1;
					margin: 0 0 25px;
					padding: 0 0 25px;
					background: url('./images/px2.gif') bottom repeat-x;
					border-bottom: 2px solid #EFEFEF;

					div.detail{
						margin-right: 415px;
						h3{
							color: #1F1F20;
							font-size:2em;
						}

						p{
							color: #949499;
							min-height: 150px;
						}
					}

					div.img-marketing{
						width: 379px;
						height: 190px;
						float: right;
						padding-right: 20px;
						position: relative;
					}

					.gall{
						width: 379px;
						height: 190px;
						margin-bottom: 0;

						img{
							padding: 1px;
							border: 3px solid #AEAEAE;
							background: white;

							&.a{
								position: absolute;
								top: 0;
								left: 0;
								z-index: 99;
							}

							&.b{
								position: absolute;
								top: 0;
								left: 0;
								z-index: 100;
							}
						}
					}
				}
			}
		}
	}
	.gall{
						width: 262px;
						height: 154px;
						display: block;
						overflow: hidden;
						position: relative;
						margin-bottom: 5px;
						background: url('./images/loading2.gif') 50% 50% no-repeat #9B9B9B;
					}
	header{
		width: 950px;
		padding-bottom: 7px;

		section.top{
			width: 950px;
			height: 125px;
			position: relative;
			
			background: url('./images/top_shadow.png') 0 0 no-repeat;

			nav.main-menu{
				border-bottom: 4px solid #2A2A2A;
				height:80px;
				ul.lavaLamp{

					list-style-type: none;
					float: right;
					position: absolute;
					top: 30px;
					right: 10px;
					height: 26px;
					width: 548px;
					background: url('./images/menu.png') no-repeat top left;
					margin: 0;
					padding: 3px;

					li.current_page_item a{
						color: @select-color;
					}
					>li{
						float: right;
						height: 26px;
						position: relative;
						z-index: 100;

						a{
							line-height: 0.95em;
							font-size:21px;
							color: @text-color;
							outline: none;
							text-align: center;
							height: 26px;
							letter-spacing: 0;
							display: block;
							margin: 4px 17px;
							/*.transition(all 1s);*/

							&:hover{
								color : @select-color;
							}
						}
					}
					li.back{
						background: url('./images/m_right.png') no-repeat top right;
						width: 7px;
						height: 26px;
						z-index: 8;
						position: absolute;

						.imgleft{
							background: url('./images/m_left.png') no-repeat top left;
							height: 26px;
							margin-right: 7px;
						}
					}
				}
			}

			section.logo{
				
				a.logo{
					height: 130px;
					display: block;
					background: url('./images/mainlogo.png') 0 0 no-repeat;

					h1{
						width: 0!important;
						overflow: hidden;
						text-indent: -999em !important;
					}
				}
			}
		}
	}

	section.slide-zoom{
		height:400px;
	}
	section.container{

		section.content{
			width: 950px;
			min-height: 570px;
			position: relative;
			background: url('./images/cont_px2cols.png') 0 0 repeat-y;

			div.bg-top{
				width: 950px;
				height: 8px;
				overflow: hidden;
				/*zoom: 1;*/
				position: absolute;
				top: 0;
				left: 0;
				background: url('./images/top_corner.png') 0 0 repeat-y;
			}

			section.sideright{
				width: 300px;
				padding: 20px;
				a.tw{
					height: 73px;
					width: 230px;
					margin-bottom: 7px;
					outline: none;
					display: block;
					background: url('./images/twitter_icon.png') 0 0 no-repeat;
				}

				div.search-area{
					height: 26px;
					width: 240px;
					padding: 12px;
					position: relative;
					margin-top: 30px;
					margin-bottom: 15px;
					background: url('./images/search_bg.gif') 0 0 no-repeat;

					.search{
						width: 147px;
						height: 13px;
						float: left;
						border: none;
						margin-right: 6px;
						padding: 6px;
						background: transparent url('./images/search_inp.gif') 0 0 no-repeat;
					}

					.btn-search{
						width: 68px;
						height: 26px;
						border: none;
						cursor: pointer;
						font-size: 18px;
						line-height: 5px;
						color: white;
						font-weight: bold;
						background: transparent url('./images/search_btn.gif') 0 0 no-repeat;
					}
				}
			}

			section.sideleft {
				width: auto;
				margin-right:306px;	

				div.title{
					width: 623px;
					margin-top: 10px;
					padding: 0 10px;
					/*zoom: 1;*/
					margin-bottom: 1px;
					background: url('./images/quotes.png') 500px 0px no-repeat;
					border-bottom: 1px solid #E4E3E3;

					div.hello-title{
						font-size: 55px;
						color: @select-color;
						padding-top: 40px;
						padding-right: 150px;
						padding-bottom: 40px;
					}

					p{
						color: @text-color;
						font-size:18px; 
						line-height: 35px;	
					}

					p.title{
						color: @green-color;
						font-size: 28px;
						font-weight: bolder;
						font-style: italic;
					}
				}
				div.post{
					width: 583px;
					margin-bottom: 1px;
					padding: 25px 35px 10px 25px;
					background: url('./images/post_bg.gif') top repeat-x white;
					border-top: 2px solid #E8E8E8;
					border-bottom: 1px solid #E4E3E3;

					div.post-title{
						position: relative;
						padding-bottom: 35px;

						h2{
							color: @text-color;
							/*margin-right: 50px;*/
							padding-bottom: 10px;
							border-bottom:2px solid #C6C6C6; 
							margin-right:10px;
							font-size: 28px;
					
							a{
								font-size:28px;
								/*.transition(all 1s);*/
							}
						}

						div.author{
							margin-left: 100px;
							margin-right: 50px;
							padding: 1px 20px;
							font-size: 15px;
							line-height: 20px;
							color: #7B7B7F;
							background: url('./images/dot.gif') top repeat-x #F2F2F2;
							border-top: 1px solid #C6C6C6;
							border-bottom: 1px solid #E8E8E8;
						}

						div.date{
							width: 40px;
							height: 46px;
							padding: 5px;
							position: absolute;
							top: 0;
							left: -50px;
							background: url('./images/date_bg.png') 0 0 no-repeat;
							color: #222;

							span.number{
								margin-right:5px;
								color: #fff;
								text-align: center;
								font-size: 29px;
							}

							span.month{
								font-size: 14px;
							}
						}

						div.comments{
							width: 60px;
							height: 70px;
							position: absolute;
							top: 1px;
							right: -30px;
							text-align: center;
							font-size: 0.95em;
							line-height: 1em;
							font-style: italic;
							color: #ABABAB;

							a.count-cmnt{
								width: 50px;
								height: 32px;
								display: block;
								padding: 3px 5px 15px;
								text-align: center;
								position: relative;
								font-size: 3em;
								line-height: 0.7em;
								text-decoration: none;
								color: #F80;
								background: url('./images/comments_bg.png') 0 0 no-repeat;

								p{
									line-height: 35px;
									width: 60px;
									margin: 0 auto;
									font-size: 26px;
									.transition(all 0.5s);
								}

								&:hover p{
									color: @text-color;
								}
							}
						}
					}
					/********just special article*******/
					img.pic{
						margin-bottom: 10px;
						padding: 1px;
						background: white;
						border: 3px solid #AEAEAE;
					}
					/******just contact******/
					div.divseprate{
						position: relative;
						/*overflow: hidden;*/
						height: 3px;
						margin-top: 10px;
						margin-bottom: 35px;
						background: url('./images/px.gif') top repeat-x;
						border-top: 1px solid #E4E3E3;
					}
				}
				div.post-content , div.personel-box{
					overflow: hidden;
					/*zoom: 1;*/
					padding-bottom: 2em;

					div.img-post{
						float: right;
						position: relative;
						padding-left: 10px;

						img{
							padding: 1px;
							background: white;
							border: 3px solid #999;
						}
					}

					p{
						font-size: 17px;
						min-height: 160px;
					}
					/******just contact*****/
					h6{
						/*font: bold 1.1em Georgia, "Times New Roman", Times, serif;*/
						color: #73BD00;
						padding-bottom: 8px;
						font-size: 17px;
					}

					h5{
						/*display: block;*/
						font-size: 17px;
						padding-bottom: 5px;
						color: #949499;
					}
				}
			}
		}
		footer{
			width: 902px;
			height: 23px;
			direction: ltr;
			padding: 20px 24px;
			color: #413F3E;
			background: url('./images/footer.png') 0 0 no-repeat;
			font: bold 15px/23px "Trebuchet MS", Arial;

			a{
				color: @green-color;
			}
		}
	}
}